<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

    <title>Shop</title>
    <base href="ajsfarm2cook">

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/css/theme.css">
		<link rel="stylesheet" href="assets/css/theme-elements.css">
		<link rel="stylesheet" href="assets/css/theme-blog.css">
		<link rel="stylesheet" href="assets/css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="assets/css/settings.css">
		<link rel="stylesheet" href="assets/css/layers.css">
		<link rel="stylesheet" href="assets/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="assets/css/skin-shop-1.css"> 

		<!-- Demo CSS -->
		<link rel="stylesheet" href="assets/css/demo-shop-1.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="assets/css/custom.css">

		<!-- Head Libs -->
		<script src="assets/js/modernizr.min.js"></script>

   
<link rel="stylesheet" href="styles.3bb2a9d4949b7dc120a9.css"></head>
<body>
    
    <div class="body">
        <app-root></app-root>
        
		
          
          
        <div id="mobile-menu-overlay"></div>
        <div role="main" class="main">
          
        <div class="slider-container rev_slider_wrapper" style="height: 100vh;">
          <div id="revolutionSlider" class="slider rev_slider manual">
            <ul>
              <li data-transition="fade">
                <img src="assets/img/demos/shop/slides/shop1/slide1.jpeg"  
                  alt="slide bg"
                  data-bgposition="center center" 
                  data-bgfit="cover" 
                  data-bgrepeat="no-repeat"
                  class="rev-slidebg">
        
                <div class="tp-caption"
                  data-x="177"
                  data-y="188"
                  data-start="1000"
                  data-transform_in="x:[-300%];opacity:0;s:500;"><img src="assets/img/slides/slide-title-border.png" alt="Border"></div>
        
                <div class="tp-caption"
                  data-x="227"
                  data-y="180"
                  data-start="500"
                  data-transform_in="y:[-300%];opacity:0;s:500;" style="font-size: 26px; line-height:1; font-weight:300; color: #fff;">DO YOU NEED A NEW</div>
        
                <div class="tp-caption"
                  data-x="494"
                  data-y="188"
                  data-start="1000"
                  data-transform_in="x:[300%];opacity:0;s:500;"><img src="assets/img/slides/slide-title-border.png" alt="Border"></div>
        
                <div class="tp-caption"
                  data-x="82"
                  data-y="214"
                  data-start="1500"
                  data-whitespace="nowrap"						 
                  data-transform_in="y:[100%];s:500;"
                  data-transform_out="opacity:0;s:500;"
                  data-mask_in="x:0px;y:0px;" style="font-size: 79px; line-height:1; font-weight:800; color: #fff;">eCOMMERCE?</div>
        
                <div class="tp-caption"
                  data-x="165"
                  data-y="310"
                  data-start="2000"
                  data-transform_in="y:[100%];opacity:0;s:500;" style="font-size: 23px; line-height:1; font-weight:300; color: #fff;">Check out our options and features.</div>
              </li>
              <li data-transition="fade">
                <img src="assets/img/demos/shop/slides/shop1/slide2.jpeg"  
                  alt="slide bg"
                  data-bgposition="center center" 
                  data-bgfit="cover" 
                  data-bgrepeat="no-repeat"
                  class="rev-slidebg">
        
                <div class="tp-caption"
                data-x="480"
                data-y="180"
                data-start="500"
                data-whitespace="nowrap"						 
                data-transform_in="y:[100%];s:500;"
                data-transform_out="opacity:0;s:500;"
                style="z-index: 5; font-size: 26px; font-weight:300; line-height:1.5; color: #fff;"
                data-mask_in="x:0px;y:0px;">up to <span style="font-weight: 600;">70%</span> off!</div>
        
                <div class="tp-caption"
                  data-x="475"
                  data-y="214"
                  data-start="900"
                  data-whitespace="nowrap"						 
                  data-transform_in="y:[100%];s:500;"
                  data-transform_out="opacity:0;s:500;"
                  style="z-index: 5; font-size: 82px; text-transform: uppercase; font-weight:600; line-height:1;color: #fff;"
                  data-mask_in="x:0px;y:0px;">Huge <span style="font-weight: 800;">Sale</span></div>
        
                <div class="tp-caption tp-resizeme"
                  data-x="480"
                  data-y="308"
                  data-start="1300"
                  style="z-index: 5; font-size: 18px; font-weight: 600; line-height:1;color: #fff;"
                  data-transform_in="y:[100%];opacity:0;s:500;">Fashion<span style="margin-left:13px;margin-right:13px;">-</span>Electronics<span style="margin-left:13px;margin-right:13px;">-</span>Gifts<span style="margin-left:13px;margin-right:13px;">-</span>Music<span style="margin-left:13px;margin-right:13px;">-</span>Sports</div>
                
                <div class="tp-caption tp-resizeme"
                  data-x="784"
                  data-y="350"
                  data-start="1800"
                  style="z-index: 5; font-size: 16px; font-weight: 300; line-height:1;"
                  data-transform_in="y:[100%];opacity:0;s:500;"><a href="#" class="btn btn-default" style="border:none; font-weight: 600; padding-top: 10px; padding-bottom:10px;">SHOP NOW</a></div>
              </li>
              <li data-transition="fade">
                <img src="assets/img/demos/shop/slides/shop1/slide3.jpeg"  
                  alt="slide bg"
                  data-bgposition="center center" 
                  data-bgfit="cover" 
                  data-bgrepeat="no-repeat"
                  class="rev-slidebg">
        
                <div class="tp-caption"
                data-x="right" data-hoffset="330"
                data-y="180"
                data-start="500"
                data-whitespace="nowrap"						 
                data-transform_in="y:[100%];s:500;"
                data-transform_out="opacity:0;s:500;"
                style="z-index: 5; font-size: 26px; font-weight:300; line-height:1; color: #fff;"
                data-mask_in="x:0px;y:0px;">It's time to feel</div>
        
                <div class="tp-caption"
                  data-x="right" data-hoffset="330"
                  data-y="214"
                  data-start="900"
                  data-whitespace="nowrap"						 
                  data-transform_in="y:[100%];s:500;"
                  data-transform_out="opacity:0;s:500;"
                  style="z-index: 5; font-size: 82px; text-transform: uppercase; font-weight:600; line-height:1;color: #fff;"
                  data-mask_in="x:0px;y:0px;">The <span style="font-weight: 800;">Power</span></div>
                
                <div class="tp-caption tp-resizeme"
                  data-x="right" data-hoffset="330"
                  data-y="308"
                  data-start="1300"
                  style="z-index: 5; font-size: 16px; font-weight: 300; line-height:1;"
                  data-transform_in="y:[100%];opacity:0;s:500;"><a href="#" class="btn btn-default" style="border:none; font-weight: 600; padding-top: 10px; padding-bottom:10px;">SHOP NOW</a></div>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="newsletter-popup mfp-hide" id="newsletter-popup-form" style="background-image: url(assets/img/demos/shop/newsletter_popup_bg.jpeg)">
                  <div class="newsletter-popup-content">
                    <img src="assets/img/demos/shop/logo-shop-black.png" alt="Logo" class="img-responsive center-block">
                      <h2>BE THE FIRST TO KNOW</h2>
                      <p>Subscribe to the Porto eCommerce newsletter to receive timely updates from your favorite products.</p>
                      <form action="#">
                          <div class="input-group">
                              <input type="email" class="form-control" id="newsletter-email" name="newsletter-email" placeholder="Email address" required>
                              <span class="input-group-btn">
                                  <input type="submit" class="btn btn-default" value="Go!">
                              </span>
                          </div><!-- End .from-group -->
                      </form>
                      <div class="newsletter-subscribe">
                        <div class="checkbox mb-none">
                <label>
                  <input type="checkbox" value="1">
                   Don't show this popup again
                </label>
              </div>
                      </div>
                  </div><!-- End .newsletter-popup-content -->
              </div><!-- End .newsletter-popup -->
        
        </div>
        

                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/jquery.appear.min.js"></script>
                <script src="assets/js/jquery.easing.min.js"></script>
                <script src="assets/js/jquery-cookie.min.js"></script>
                <script src="assets/js/bootstrap.min.js"></script>
                <script src="assets/js/common.min.js"></script>
                <script src="assets/js/jquery.validation.min.js"></script>
                <script src="assets/js/jquery.easy-pie-chart.min.js"></script>
                <script src="assets/js/jquery.gmap.min.js"></script>
                <script src="assets/js/jquery.lazyload.min.js"></script>
                <script src="assets/js/jquery.isotope.min.js"></script>
                <script src="assets/js/owl.carousel.min.js"></script>
                <script src="assets/js/jquery.magnific-popup.min.js"></script>
                <script src="assets/js/vide.min.js"></script>
                
                <!-- Theme Base, Components and Settings -->
                <script src="assets/js/theme.js"></script>
            
            
                <script src="assets/js/jquery.themepunch.tools.min.js"></script>
                <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
            
                <!-- Current Page Vendor and Views -->
                <script src="assets/js/view.contact.js"></script>
            
            
            
                <!-- Demo -->
                <script src="assets/js/demo-shop-1.js"></script>
                
                <!-- Theme Custom -->
                <script src="assets/js/custom.js"></script>
                
                <!-- Theme Initialization Files -->
                <script src="assets/js/theme.init.js"></script>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.4447ba5f8b9dcb1a33b9.js"></script></body>
</html>
